
export const USER_TYPE = "userType";
export const HOST = "host";
export const CO_HOST = "coHost";
export const ATTENDEE = "attendee";
export const ITEM_SEPERATOR = "/";

//Fiebase constants
export const CHATS = "/chat/chats";
export const CHATS_COUNT = "/chat/totalComments";
export const TOTAL_AUDIENCE = "/callStatus/totalAudience";
export const CHAT_VISIBILITY = "/callStatus/chatVisible";
export const SELECTED_EMOJI_ARRAY = "/callStatus/reactionsArray";
export const EMOTICONS_STATUS = "/callStatus/reactionVisible";
export const CALL_STATUS = "/callStatus/isActive";
export const HOST_UID = "/callStatus/hostUid";
export const CO_HOST_UID = "/callStatus/coHostUid";
export const AUDIO_STATUS = "/callStatus/isAudioOn";
export const VIDEO_STATUS = "/callStatus/isVideoOn";
export const ACTIVE_ROOMS_LIST = "/activeRooms";
export const SET_CALL_STATUS = "/callStatus";
export const REACTIONS_ROOT = "/reactions";
export const ACTIVITY_MAP = "/activityMap";
export const QUESTIONS = "/questions";


// Error codes
export const UNAUTHORIZED = 110;

// Stream Quality
export const NORMAL = "normal";
export const PREMIUM = "premium";

// Event Type
export const POLL = "poll";
export const QUIZ = "quiz";
export const CALL = "call";

export var BASE_URL = "https://jitsi.starbeat.com/";
export var INITIAL_REACTIONS = {
}

export function setBaseUrl(baseUrl) {
    BASE_URL = baseUrl;
}

export function setInitialReactions(reactionObject) {
    INITIAL_REACTIONS = reactionObject;
}

export var DEFAULT_EMOTICONS = {
    "heart_eyes": 0,
    "clap": 0,
    "hand": 0,
    "orange_heart": 0,
    "thumbsup": 0
}

export const DEFAULT_EMOTICON_ARRAY = [
    "😍",
    "👏",
    "✋",
    "🧡",
    "👍"
]

export const EMOTICONS =
{
    "100": "💯",
    "zipper_mouth_face": "🤐",
    "money_mouth_face": "🤑",
    "face_with_thermometer": "🤒",
    "nerd_face": "🤓",
    "thinking_face": "🤔",
    "face_with_head_bandage": "🤕",
    "robot_face": "🤖",
    "hugging_face": "🤗",
    "the_horns": "🤘",
    "call_me_hand": "🤙",
    "raised_back_of_hand": "🤚",
    "left-facing_fist": "🤛",
    "right-facing_fist": "🤜",
    "handshake": "🤝",
    "crossed_fingers": "🤞",
    "hand_with_index_and_middle_fingers_crossed": "🤞",
    "i_love_you_hand_sign": "🤟",
    "face_with_cowboy_hat": "🤠",
    "clown_face": "🤡",
    "nauseated_face": "🤢",
    "rolling_on_the_floor_laughing": "🤣",
    "drooling_face": "🤤",
    "lying_face": "🤥",
    "woman-facepalming": "🤦‍♀️",
    "man-facepalming": "🤦‍♂️",
    "face_palm": "🤦",
    "sneezing_face": "🤧",
    "face_with_raised_eyebrow": "🤨",
    "face_with_one_eyebrow_raised": "🤨",
    "star-struck": "🤩",
    "grinning_face_with_star_eyes": "🤩",
    "zany_face": "🤪",
    "grinning_face_with_one_large_and_one_small_eye": "🤪",
    "shushing_face": "🤫",
    "face_with_finger_covering_closed_lips": "🤫",
    "face_with_symbols_on_mouth": "🤬",
    "serious_face_with_symbols_covering_mouth": "🤬",
    "face_with_hand_over_mouth": "🤭",
    "smiling_face_with_smiling_eyes_and_hand_covering_mouth": "🤭",
    "face_vomiting": "🤮",
    "face_with_open_mouth_vomiting": "🤮",
    "exploding_head": "🤯",
    "shocked_face_with_exploding_head": "🤯",
    "pregnant_woman": "🤰",
    "breast-feeding": "🤱",
    "palms_up_together": "🤲",
    "selfie": "🤳",
    "prince": "🤴",
    "man_in_tuxedo": "🤵",
    "mrs_claus": "🤶",
    "mother_christmas": "🤶",
    "woman-shrugging": "🤷‍♀️",
    "man-shrugging": "🤷‍♂️",
    "fist": "✊",
    "hand": "✋",
    // "raised_hand": "✋",
    "rainbow": "🌈",
    "earth_africa": "🌍",
    "new_moon": "🌑",
    "waxing_crescent_moon": "🌒",
    "first_quarter_moon": "🌓",
    "moon": "🌔",
    "waxing_gibbous_moon": "🌔",
    "full_moon": "🌕",
    "waning_gibbous_moon": "🌖",
    "last_quarter_moon": "🌗",
    "waning_crescent_moon": "🌘",
    "crescent_moon": "🌙",
    "new_moon_with_face": "🌚",
    "first_quarter_moon_with_face": "🌛",
    "last_quarter_moon_with_face": "🌜",
    "full_moon_with_face": "🌝",
    "sun_with_face": "🌞",
    "point_up_2": "👆",
    "point_down": "👇",
    "point_left": "👈",
    "point_right": "👉",
    "facepunch": "👊",
    "punch": "👊",
    "wave": "👋",
    "ok_hand": "👌",
    // "+1": "👍",
    "thumbsup": "👍",
    "-1": "👎",
    "thumbsdown": "👎",
    "clap": "👏",
    "open_hands": "👐",
    "crown": "👑",
    "star2": "🌟",
    "thermometer": "🌡️",
    "mostly_sunny": "🌤️",
    "sun_small_cloud": "🌤️",
    "snow_cloud": "🌨️",
    "lightning": "🌩️",
    "tornado_cloud": "🌪️",
    "wind_blowing_face": "🌬️",
    "hotdog": "🌭",
    "taco": "🌮",
    "tulip": "🌷",
    "cherry_blossom": "🌸",
    "rose": "🌹",
    "hibiscus": "🌺",
    "sunflower": "🌻",
    "blossom": "🌼",
    "corn": "🌽",
    "herb": "🌿",
    "four_leaf_clover": "🍀",
    "maple_leaf": "🍁",
    "mushroom": "🍄",
    "tomato": "🍅",
    "eggplant": "🍆",
    "grapes": "🍇",
    "melon": "🍈",
    "watermelon": "🍉",
    "tangerine": "🍊",
    "lemon": "🍋",
    "banana": "🍌",
    "pineapple": "🍍",
    "apple": "🍎",
    "green_apple": "🍏",
    "pear": "🍐",
    "peach": "🍑",
    "cherries": "🍒",
    "strawberry": "🍓",
    "hamburger": "🍔",
    "pizza": "🍕",
    "ramen": "🍜",
    "spaghetti": "🍝",
    "fries": "🍟",
    "icecream": "🍦",
    "ice_cream": "🍨",
    "chocolate_bar": "🍫",
    "candy": "🍬",
    "lollipop": "🍭",
    "fork_and_knife": "🍴",
    "tea": "🍵",
    "wine_glass": "🍷",
    "cocktail": "🍸",
    "tropical_drink": "🍹",
    "beer": "🍺",
    "beers": "🍻",
    "baby_bottle": "🍼",
    "knife_fork_plate": "🍽️",
    "champagne": "🍾",
    "popcorn": "🍿",
    "ribbon": "🎀",
    "gift": "🎁",
    "birthday": "🎂",
    "jack_o_lantern": "🎃",
    "tada": "🎉",
    "confetti_ball": "🎊",
    "microphone": "🎤",
    "ticket": "🎫",
    "clapper": "🎬",
    "performing_arts": "🎭",
    "video_game": "🎮",
    "dart": "🎯",
    "8ball": "🎱",
    "musical_note": "🎵",
    "notes": "🎶",
    "guitar": "🎸",
    "musical_keyboard": "🎹",
    "tennis": "🎾",
    "basketball": "🏀",
    "checkered_flag": "🏁",
    "snowboarder": "🏂",
    "runner": "🏃‍♂️",
    "running": "🏃‍♂️",
    "surfer": "🏄‍♂️",
    "sports_medal": "🏅",
    "trophy": "🏆",
    "football": "🏈",
    "golfer": "🏌️‍♂️",
    "racing_motorcycle": "🏍️",
    "racing_car": "🏎️",
    "cricket_bat_and_ball": "🏏",
    "volleyball": "🏐",
    "field_hockey_stick_and_ball": "🏑",
    "ice_hockey_stick_and_puck": "🏒",
    "table_tennis_paddle_and_ball": "🏓",
    "rat": "🐀",
    "mouse2": "🐁",
    "ox": "🐂",
    "water_buffalo": "🐃",
    "cow2": "🐄",
    "tiger2": "🐅",
    "leopard": "🐆",
    "rabbit2": "🐇",
    "cat2": "🐈",
    "dragon": "🐉",
    "crocodile": "🐊",
    "whale2": "🐋",
    "snail": "🐌",
    "snake": "🐍",
    "racehorse": "🐎",
    "ram": "🐏",
    "goat": "🐐",
    "sheep": "🐑",
    "monkey": "🐒",
    "rooster": "🐓",
    "chicken": "🐔",
    "dog2": "🐕",
    "pig2": "🐖",
    "boar": "🐗",
    "elephant": "🐘",
    "octopus": "🐙",
    "shell": "🐚",
    "bug": "🐛",
    "ant": "🐜",
    "bee": "🐝",
    "honeybee": "🐝",
    "beetle": "🐞",
    "fish": "🐟",
    "tropical_fish": "🐠",
    "blowfish": "🐡",
    "turtle": "🐢",
    "hatching_chick": "🐣",
    "baby_chick": "🐤",
    "hatched_chick": "🐥",
    "bird": "🐦",
    "penguin": "🐧",
    "koala": "🐨",
    "poodle": "🐩",
    "dromedary_camel": "🐪",
    "camel": "🐫",
    "dolphin": "🐬",
    "flipper": "🐬",
    "mouse": "🐭",
    "cow": "🐮",
    "tiger": "🐯",
    "rabbit": "🐰",
    "cat": "🐱",
    "dragon_face": "🐲",
    "whale": "🐳",
    "horse": "🐴",
    "monkey_face": "🐵",
    "dog": "🐶",
    "pig": "🐷",
    "frog": "🐸",
    "hamster": "🐹",
    "wolf": "🐺",
    "bear": "🐻",
    "panda_face": "🐼",
    "pig_nose": "🐽",
    "feet": "🐾",
    "eyes": "👀",
    "eye-in-speech-bubble": "👁️‍🗨️",
    "eye": "👁️",
    "ear": "👂",
    "nose": "👃",
    "lips": "👄",
    "tongue": "👅",
    "womans_hat": "👒",
    "eyeglasses": "👓",
    "necktie": "👔",
    "shirt": "👕",
    "tshirt": "👕",
    "jeans": "👖",
    "dress": "👗",
    "kimono": "👘",
    "bikini": "👙",
    "womans_clothes": "👚",
    "shoe": "👞",
    "athletic_shoe": "👟",
    "high_heel": "👠",
    "sandal": "👡",
    "boot": "👢",
    "footprints": "👣",
    "bust_in_silhouette": "👤",
    "busts_in_silhouette": "👥",
    "boy": "👦",
    "girl": "👧",
    "male-farmer": "👨‍🌾",
    "male-cook": "👨‍🍳",
    "male-student": "👨‍🎓",
    "male-singer": "👨‍🎤",
    "male-artist": "👨‍🎨",
    "male-teacher": "👨‍🏫",
    "male-factory-worker": "👨‍🏭",
    "man-boy-boy": "👨‍👦‍👦",
    "man-boy": "👨‍👦",
    "man-girl-boy": "👨‍👧‍👦",
    "man-girl-girl": "👨‍👧‍👧",
    "man-girl": "👨‍👧",
    "man-man-boy": "👨‍👨‍👦",
    "man-man-boy-boy": "👨‍👨‍👦‍👦",
    "man-man-girl": "👨‍👨‍👧",
    "man-man-girl-boy": "👨‍👨‍👧‍👦",
    "man-man-girl-girl": "👨‍👨‍👧‍👧",
    "man-woman-boy": "👨‍👩‍👦",
    "family": "👨‍👩‍👦",
    "man-woman-boy-boy": "👨‍👩‍👦‍👦",
    "man-woman-girl": "👨‍👩‍👧",
    "man-woman-girl-boy": "👨‍👩‍👧‍👦",
    "man-woman-girl-girl": "👨‍👩‍👧‍👧",
    "male-technologist": "👨‍💻",
    "male-office-worker": "👨‍💼",
    "male-mechanic": "👨‍🔧",
    "male-scientist": "👨‍🔬",
    "male-astronaut": "👨‍🚀",
    "male-firefighter": "👨‍🚒",
    "male-doctor": "👨‍⚕️",
    "male-judge": "👨‍⚖️",
    "male-pilot": "👨‍✈️",
    "man-heart-man": "👨‍❤️‍👨",
    "man-kiss-man": "👨‍❤️‍💋‍👨",
    "man": "👨",
    "female-farmer": "👩‍🌾",
    "female-cook": "👩‍🍳",
    "female-student": "👩‍🎓",
    "female-singer": "👩‍🎤",
    "female-artist": "👩‍🎨",
    "female-teacher": "👩‍🏫",
    "female-factory-worker": "👩‍🏭",
    "woman-boy-boy": "👩‍👦‍👦",
    "woman-boy": "👩‍👦",
    "woman-girl-boy": "👩‍👧‍👦",
    "woman-girl-girl": "👩‍👧‍👧",
    "woman-girl": "👩‍👧",
    "woman-woman-boy": "👩‍👩‍👦",
    "woman-woman-boy-boy": "👩‍👩‍👦‍👦",
    "woman-woman-girl": "👩‍👩‍👧",
    "woman-woman-girl-boy": "👩‍👩‍👧‍👦",
    "woman-woman-girl-girl": "👩‍👩‍👧‍👧",
    "female-technologist": "👩‍💻",
    "female-office-worker": "👩‍💼",
    "female-mechanic": "👩‍🔧",
    "female-scientist": "👩‍🔬",
    "female-astronaut": "👩‍🚀",
    "female-firefighter": "👩‍🚒",
    "female-doctor": "👩‍⚕️",
    "female-judge": "👩‍⚖️",
    "female-pilot": "👩‍✈️",
    "woman-heart-man": "👩‍❤️‍👨",
    "couple_with_heart": "👩‍❤️‍👨",
    "woman-heart-woman": "👩‍❤️‍👩",
    "woman-kiss-man": "👩‍❤️‍💋‍👨",
    "couplekiss": "👩‍❤️‍💋‍👨",
    "woman-kiss-woman": "👩‍❤️‍💋‍👩",
    "woman": "👩",
    "couple": "👫",
    "man_and_woman_holding_hands": "👫",
    "two_men_holding_hands": "👬",
    "two_women_holding_hands": "👭",
    "female-police-officer": "👮‍♀️",
    "male-police-officer": "👮‍♂️",
    "cop": "👮‍♂️",
    "woman-with-bunny-ears-partying": "👯‍♀️",
    "dancers": "👯‍♀️",
    "man-with-bunny-ears-partying": "👯‍♂️",
    "bride_with_veil": "👰",
    "blond-haired-woman": "👱‍♀️",
    "blond-haired-man": "👱‍♂️",
    "person_with_blond_hair": "👱‍♂️",
    "man_with_gua_pi_mao": "👲",
    "woman-wearing-turban": "👳‍♀️",
    "man-wearing-turban": "👳‍♂️",
    "man_with_turban": "👳‍♂️",
    "older_man": "👴",
    "older_woman": "👵",
    "baby": "👶",
    "construction_worker": "👷‍♂️",
    "princess": "👸",
    "japanese_ogre": "👹",
    "japanese_goblin": "👺",
    "ghost": "👻",
    "angel": "👼",
    "alien": "👽",
    "imp": "👿",
    "skull": "💀",
    "dancer": "💃",
    "lipstick": "💄",
    "nail_care": "💅",
    "massage": "💆‍♀️",
    "haircut": "💇‍♀️",
    "syringe": "💉",
    "pill": "💊",
    "kiss": "💋",
    "love_letter": "💌",
    "ring": "💍",
    "gem": "💎",
    "heartbeat": "💓",
    "broken_heart": "💔",
    "two_hearts": "💕",
    "sparkling_heart": "💖",
    "heartpulse": "💗",
    "cupid": "💘",
    "blue_heart": "💙",
    "green_heart": "💚",
    "yellow_heart": "💛",
    "purple_heart": "💜",
    "gift_heart": "💝",
    "revolving_hearts": "💞",
    "bulb": "💡",
    "anger": "💢",
    "bomb": "💣",
    "zzz": "💤",
    "boom": "💥",
    "collision": "💥",
    "sweat_drops": "💦",
    "droplet": "💧",
    "dash": "💨",
    "poop": "💩",
    "shit": "💩",
    "muscle": "💪",
    "moneybag": "💰",
    "credit_card": "💳",
    "yen": "💴",
    "dollar": "💵",
    "euro": "💶",
    "pound": "💷",
    "floppy_disk": "💾",
    "date": "📅",
    "pencil": "📝",
    "package": "📦",
    "iphone": "📱",
    "speaker": "🔈",
    "key": "🔑",
    "lock": "🔒",
    "unlock": "🔓",
    "bell": "🔔",
    "link": "🔗",
    "underage": "🔞",
    "fire": "🔥",
    "flashlight": "🔦",
    "wrench": "🔧",
    "hammer": "🔨",
    "knife": "🔪",
    "gun": "🔫",
    "om_symbol": "🕉️",
    "clock1": "🕐",
    "female-detective": "🕵️‍♀️",
    "male-detective": "🕵️‍♂️",
    "sleuth_or_spy": "🕵️‍♂️",
    "dark_sunglasses": "🕶️",
    "raised_hand_with_fingers_splayed": "🖐️",
    "middle_finger": "🖕",
    "reversed_hand_with_middle_finger_extended": "🖕",
    "spock-hand": "🖖",
    "black_heart": "🖤",
    "grinning": "😀",
    "grin": "😁",
    "joy": "😂",
    "smiley": "😃",
    "smile": "😄",
    "sweat_smile": "😅",
    "laughing": "😆",
    "satisfied": "😆",
    "innocent": "😇",
    "smiling_imp": "😈",
    "wink": "😉",
    "blush": "😊",
    "yum": "😋",
    "relieved": "😌",
    "heart_eyes": "😍",
    "sunglasses": "😎",
    "smirk": "😏",
    "neutral_face": "😐",
    "expressionless": "😑",
    "unamused": "😒",
    "sweat": "😓",
    "pensive": "😔",
    "confused": "😕",
    "confounded": "😖",
    "kissing": "😗",
    "kissing_heart": "😘",
    "kissing_smiling_eyes": "😙",
    "kissing_closed_eyes": "😚",
    "stuck_out_tongue": "😛",
    "stuck_out_tongue_winking_eye": "😜",
    "stuck_out_tongue_closed_eyes": "😝",
    "disappointed": "😞",
    "worried": "😟",
    "angry": "😠",
    "rage": "😡",
    "cry": "😢",
    "persevere": "😣",
    "triumph": "😤",
    "disappointed_relieved": "😥",
    "frowning": "😦",
    "anguished": "😧",
    "fearful": "😨",
    "weary": "😩",
    "sleepy": "😪",
    "tired_face": "😫",
    "grimacing": "😬",
    "sob": "😭",
    "open_mouth": "😮",
    "hushed": "😯",
    "cold_sweat": "😰",
    "scream": "😱",
    "astonished": "😲",
    "flushed": "😳",
    "sleeping": "😴",
    "dizzy_face": "😵",
    "no_mouth": "😶",
    "mask": "😷",
    "smile_cat": "😸",
    "joy_cat": "😹",
    "smiley_cat": "😺",
    "heart_eyes_cat": "😻",
    "smirk_cat": "😼",
    "kissing_cat": "😽",
    "pouting_cat": "😾",
    "crying_cat_face": "😿",
    "scream_cat": "🙀",
    "slightly_frowning_face": "🙁",
    "slightly_smiling_face": "🙂",
    "upside_down_face": "🙃",
    "face_with_rolling_eyes": "🙄",
    "woman-gesturing-no": "🙅‍♀️",
    "no_good": "🙅‍♀️",
    "man-gesturing-no": "🙅‍♂️",
    "woman-gesturing-ok": "🙆‍♀️",
    "ok_woman": "🙆‍♀️",
    "man-gesturing-ok": "🙆‍♂️",
    "woman-bowing": "🙇‍♀️",
    "man-bowing": "🙇‍♂️",
    "bow": "🙇‍♂️",
    "see_no_evil": "🙈",
    "hear_no_evil": "🙉",
    "speak_no_evil": "🙊",
    "woman-raising-hand": "🙋‍♀️",
    "raising_hand": "🙋‍♀️",
    "man-raising-hand": "🙋‍♂️",
    "raised_hands": "🙌",
    "woman-frowning": "🙍‍♀️",
    "person_frowning": "🙍‍♀️",
    "man-frowning": "🙍‍♂️",
    "woman-pouting": "🙎‍♀️",
    "person_with_pouting_face": "🙎‍♀️",
    "man-pouting": "🙎‍♂️",
    "pray": "🙏",
    "rocket": "🚀",
    "helicopter": "🚁",
    "train": "🚋",
    "bus": "🚌",
    "no_entry_sign": "🚫",
    "smoking": "🚬",
    "no_smoking": "🚭",
    "woman-walking": "🚶‍♀️",
    "man-walking": "🚶‍♂️",
    "walking": "🚶‍♂️",
    "toilet": "🚽",
    "shower": "🚿",
    "bath": "🛀",

    "croissant": "🥐",
    "avocado": "🥑",
    "cucumber": "🥒",
    "bacon": "🥓",
    "potato": "🥔",
    "carrot": "🥕",
    "baguette_bread": "🥖",
    "green_salad": "🥗",
    "shallow_pan_of_food": "🥘",
    "stuffed_flatbread": "🥙",
    "egg": "🥚",
    "glass_of_milk": "🥛",
    "peanuts": "🥜",
    "kiwifruit": "🥝",
    "pancakes": "🥞",
    "dumpling": "🥟",
    "fortune_cookie": "🥠",
    "takeout_box": "🥡",
    "chopsticks": "🥢",
    "bowl_with_spoon": "🥣",
    "cup_with_straw": "🥤",
    "coconut": "🥥",
    "broccoli": "🥦",
    "pie": "🥧",
    "lion_face": "🦁",
    "scorpion": "🦂",
    "turkey": "🦃",
    "unicorn_face": "🦄",
    "eagle": "🦅",
    "duck": "🦆",
    "bat": "🦇",
    "shark": "🦈",
    "owl": "🦉",
    "fox_face": "🦊",
    "butterfly": "🦋",
    "deer": "🦌",
    "gorilla": "🦍",
    "lizard": "🦎",
    "rhinoceros": "🦏",
    "shrimp": "🦐",
    "squid": "🦑",
    "face_with_monocle": "🧐",
    "adult": "🧑",
    "child": "🧒",
    "older_adult": "🧓",
    "bearded_person": "🧔",
    "female_vampire": "🧛‍♀️",
    "vampire": "🧛‍♀️",
    "male_vampire": "🧛‍♂️",
    "female_genie": "🧞‍♀️",
    "male_genie": "🧞‍♂️",
    "genie": "🧞‍♂️",
    "female_zombie": "🧟‍♀️",
    "male_zombie": "🧟‍♂️",
    "zombie": "🧟‍♂️",
    "brain": "🧠",
    "orange_heart": "🧡",
    "billed_cap": "🧢",
    "scarf": "🧣",
    "gloves": "🧤",
    "coat": "🧥",
    "socks": "🧦",
    "information_source": "ℹ️",
    "watch": "⌚",
    "hourglass": "⌛",
    "keyboard": "⌨️",
    "eject": "⏏️",
    "alarm_clock": "⏰",
    "stopwatch": "⏱️",
    "timer_clock": "⏲️",
    "sunny": "☀️",
    "cloud": "☁️",
    "umbrella": "☂️",
    "snowman": "☃️",
    "comet": "☄️",
    "phone": "☎️",
    "telephone": "☎️",
    "radioactive_sign": "☢️",
    "peace_symbol": "☮️",
    "yin_yang": "☯️",
    "female_sign": "♀️",
    "male_sign": "♂️",
    "gemini": "♊",
    "cancer": "♋",
    "leo": "♌",
    "virgo": "♍",
    "libra": "♎",
    "scorpius": "♏",
    "spades": "♠️",
    "clubs": "♣️",
    "hearts": "♥️",
    "diamonds": "♦️",
    "recycle": "♻️",
    "wheelchair": "♿",
    "warning": "⚠️",
    "white_circle": "⚪",
    "black_circle": "⚫",
    "soccer": "⚽",
    "baseball": "⚾",
    "snowman_without_snow": "⛄",
    "partly_sunny": "⛅",
    "thunder_cloud_and_rain": "⛈️",
    "no_entry": "⛔",
    "church": "⛪",
    "mountain": "⛰️",
    "golf": "⛳",
    "ferry": "⛴️",
    "boat": "⛵",
    "skier": "⛷️",
    "ice_skate": "⛸️",
    "scissors": "✂️",
    "airplane": "✈️",
    "writing_hand": "✍️",
    "pencil2": "✏️",
    "heavy_check_mark": "✔️",
    "sparkle": "❇️",
    "x": "❌",
    "heart": "❤️",
    "arrow_right": "➡️",
    "arrow_heading_up": "⤴️",
    "arrow_heading_down": "⤵️",
    "arrow_left": "⬅️",
    "arrow_up": "⬆️",
    "arrow_down": "⬇️",
    "star": "⭐",
    "o": "⭕",
    "flag-ac": "🇦🇨",
    "flag-ad": "🇦🇩",
    "flag-ae": "🇦🇪",
    "flag-af": "🇦🇫",
    "flag-ag": "🇦🇬",
    "flag-ai": "🇦🇮",
    "flag-al": "🇦🇱",
    "flag-am": "🇦🇲",
    "flag-ao": "🇦🇴",
    "flag-aq": "🇦🇶",
    "flag-ar": "🇦🇷",
    "flag-as": "🇦🇸",
    "flag-at": "🇦🇹",
    "flag-au": "🇦🇺",
    "flag-aw": "🇦🇼",
    "flag-ax": "🇦🇽",
    "flag-az": "🇦🇿",
    "flag-ba": "🇧🇦",
    "flag-bb": "🇧🇧",
    "flag-bd": "🇧🇩",
    "flag-be": "🇧🇪",
    "flag-bf": "🇧🇫",
    "flag-bg": "🇧🇬",
    "flag-bh": "🇧🇭",
    "flag-bi": "🇧🇮",
    "flag-bj": "🇧🇯",
    "flag-bl": "🇧🇱",
    "flag-bm": "🇧🇲",
    "flag-bn": "🇧🇳",
    "flag-bo": "🇧🇴",
    "flag-bq": "🇧🇶",
    "flag-br": "🇧🇷",
    "flag-bs": "🇧🇸",
    "flag-bt": "🇧🇹",
    "flag-bv": "🇧🇻",
    "flag-bw": "🇧🇼",
    "flag-by": "🇧🇾",
    "flag-bz": "🇧🇿",
    "flag-ca": "🇨🇦",
    "flag-cc": "🇨🇨",
    "flag-cd": "🇨🇩",
    "flag-cf": "🇨🇫",
    "flag-cg": "🇨🇬",
    "flag-ch": "🇨🇭",
    "flag-ci": "🇨🇮",
    "flag-ck": "🇨🇰",
    "flag-cl": "🇨🇱",
    "flag-cm": "🇨🇲",
    "cn": "🇨🇳",
    "flag-cn": "🇨🇳",
    "flag-co": "🇨🇴",
    "flag-cp": "🇨🇵",
    "flag-cr": "🇨🇷",
    "flag-cu": "🇨🇺",
    "flag-cv": "🇨🇻",
    "flag-cw": "🇨🇼",
    "flag-cx": "🇨🇽",
    "flag-cy": "🇨🇾",
    "flag-cz": "🇨🇿",
    "de": "🇩🇪",
    "flag-de": "🇩🇪",
    "flag-dg": "🇩🇬",
    "flag-dj": "🇩🇯",
    "flag-dk": "🇩🇰",
    "flag-dm": "🇩🇲",
    "flag-do": "🇩🇴",
    "flag-dz": "🇩🇿",
    "flag-ea": "🇪🇦",
    "flag-ec": "🇪🇨",
    "flag-ee": "🇪🇪",
    "flag-eg": "🇪🇬",
    "flag-eh": "🇪🇭",
    "flag-er": "🇪🇷",
    "es": "🇪🇸",
    "flag-es": "🇪🇸",
    "flag-et": "🇪🇹",
    "flag-eu": "🇪🇺",
    "flag-fi": "🇫🇮",
    "flag-fj": "🇫🇯",
    "flag-fk": "🇫🇰",
    "flag-fm": "🇫🇲",
    "flag-fo": "🇫🇴",
    "fr": "🇫🇷",
    "flag-fr": "🇫🇷",
    "flag-ga": "🇬🇦",
    "gb": "🇬🇧",
    "uk": "🇬🇧",
    "flag-gb": "🇬🇧",
    "flag-gd": "🇬🇩",
    "flag-ge": "🇬🇪",
    "flag-gf": "🇬🇫",
    "flag-gg": "🇬🇬",
    "flag-gh": "🇬🇭",
    "flag-gi": "🇬🇮",
    "flag-gl": "🇬🇱",
    "flag-gm": "🇬🇲",
    "flag-gn": "🇬🇳",
    "flag-gp": "🇬🇵",
    "flag-gq": "🇬🇶",
    "flag-gr": "🇬🇷",
    "flag-gs": "🇬🇸",
    "flag-gt": "🇬🇹",
    "flag-gu": "🇬🇺",
    "flag-gw": "🇬🇼",
    "flag-gy": "🇬🇾",
    "flag-hk": "🇭🇰",
    "flag-hm": "🇭🇲",
    "flag-hn": "🇭🇳",
    "flag-hr": "🇭🇷",
    "flag-ht": "🇭🇹",
    "flag-hu": "🇭🇺",
    "flag-ic": "🇮🇨",
    "flag-id": "🇮🇩",
    "flag-ie": "🇮🇪",
    "flag-il": "🇮🇱",
    "flag-im": "🇮🇲",
    "flag-in": "🇮🇳",
    "flag-io": "🇮🇴",
    "flag-iq": "🇮🇶",
    "flag-ir": "🇮🇷",
    "flag-is": "🇮🇸",
    "it": "🇮🇹",
    "flag-it": "🇮🇹",
    "flag-je": "🇯🇪",
    "flag-jm": "🇯🇲",
    "flag-jo": "🇯🇴",
    "jp": "🇯🇵",
    "flag-jp": "🇯🇵",
    "flag-ke": "🇰🇪",
    "flag-kg": "🇰🇬",
    "flag-kh": "🇰🇭",
    "flag-ki": "🇰🇮",
    "flag-km": "🇰🇲",
    "flag-kn": "🇰🇳",
    "flag-kp": "🇰🇵",
    "kr": "🇰🇷",
    "flag-kr": "🇰🇷",
    "flag-kw": "🇰🇼",
    "flag-ky": "🇰🇾",
    "flag-kz": "🇰🇿",
    "flag-la": "🇱🇦",
    "flag-lb": "🇱🇧",
    "flag-lc": "🇱🇨",
    "flag-li": "🇱🇮",
    "flag-lk": "🇱🇰",
    "flag-lr": "🇱🇷",
    "flag-ls": "🇱🇸",
    "flag-lt": "🇱🇹",
    "flag-lu": "🇱🇺",
    "flag-lv": "🇱🇻",
    "flag-ly": "🇱🇾",
    "flag-ma": "🇲🇦",
    "flag-mc": "🇲🇨",
    "flag-md": "🇲🇩",
    "flag-me": "🇲🇪",
    "flag-mf": "🇲🇫",
    "flag-mg": "🇲🇬",
    "flag-mh": "🇲🇭",
    "flag-mk": "🇲🇰",
    "flag-ml": "🇲🇱",
    "flag-mm": "🇲🇲",
    "flag-mn": "🇲🇳",
    "flag-mo": "🇲🇴",
    "flag-mp": "🇲🇵",
    "flag-mq": "🇲🇶",
    "flag-mr": "🇲🇷",
    "flag-ms": "🇲🇸",
    "flag-mt": "🇲🇹",
    "flag-mu": "🇲🇺",
    "flag-mv": "🇲🇻",
    "flag-mw": "🇲🇼",
    "flag-mx": "🇲🇽",
    "flag-my": "🇲🇾",
    "flag-mz": "🇲🇿",
    "flag-na": "🇳🇦",
    "flag-nc": "🇳🇨",
    "flag-ne": "🇳🇪",
    "flag-nf": "🇳🇫",
    "flag-ng": "🇳🇬",
    "flag-ni": "🇳🇮",
    "flag-nl": "🇳🇱",
    "flag-no": "🇳🇴",
    "flag-np": "🇳🇵",
    "flag-nr": "🇳🇷",
    "flag-nu": "🇳🇺",
    "flag-nz": "🇳🇿",
    "flag-om": "🇴🇲",
    "flag-pa": "🇵🇦",
    "flag-pe": "🇵🇪",
    "flag-pf": "🇵🇫",
    "flag-pg": "🇵🇬",
    "flag-ph": "🇵🇭",
    "flag-pk": "🇵🇰",
    "flag-pl": "🇵🇱",
    "flag-pm": "🇵🇲",
    "flag-pn": "🇵🇳",
    "flag-pr": "🇵🇷",
    "flag-ps": "🇵🇸",
    "flag-pt": "🇵🇹",
    "flag-pw": "🇵🇼",
    "flag-py": "🇵🇾",
    "flag-qa": "🇶🇦",
    "flag-re": "🇷🇪",
    "flag-ro": "🇷🇴",
    "flag-rs": "🇷🇸",
    "ru": "🇷🇺",
    "flag-ru": "🇷🇺",
    "flag-rw": "🇷🇼",
    "flag-sa": "🇸🇦",
    "flag-sb": "🇸🇧",
    "flag-sc": "🇸🇨",
    "flag-sd": "🇸🇩",
    "flag-se": "🇸🇪",
    "flag-sg": "🇸🇬",
    "flag-sh": "🇸🇭",
    "flag-si": "🇸🇮",
    "flag-sj": "🇸🇯",
    "flag-sk": "🇸🇰",
    "flag-sl": "🇸🇱",
    "flag-sm": "🇸🇲",
    "flag-sn": "🇸🇳",
    "flag-so": "🇸🇴",
    "flag-sr": "🇸🇷",
    "flag-ss": "🇸🇸",
    "flag-st": "🇸🇹",
    "flag-sv": "🇸🇻",
    "flag-sx": "🇸🇽",
    "flag-sy": "🇸🇾",
    "flag-sz": "🇸🇿",
    "flag-ta": "🇹🇦",
    "flag-tc": "🇹🇨",
    "flag-td": "🇹🇩",
    "flag-tf": "🇹🇫",
    "flag-tg": "🇹🇬",
    "flag-th": "🇹🇭",
    "flag-tj": "🇹🇯",
    "flag-tk": "🇹🇰",
    "flag-tl": "🇹🇱",
    "flag-tm": "🇹🇲",
    "flag-tn": "🇹🇳",
    "flag-to": "🇹🇴",
    "flag-tr": "🇹🇷",
    "flag-tt": "🇹🇹",
    "flag-tv": "🇹🇻",
    "flag-tw": "🇹🇼",
    "flag-tz": "🇹🇿",
    "flag-ua": "🇺🇦",
    "flag-ug": "🇺🇬",
    "flag-um": "🇺🇲",
    "flag-un": "🇺🇳",
    "us": "🇺🇸",
    "flag-us": "🇺🇸",
    "flag-uy": "🇺🇾",
    "flag-uz": "🇺🇿",
    "flag-va": "🇻🇦",
    "flag-vc": "🇻🇨",
    "flag-ve": "🇻🇪",
    "flag-vg": "🇻🇬",
    "flag-vi": "🇻🇮",
    "flag-vn": "🇻🇳",
    "flag-vu": "🇻🇺",
    "flag-wf": "🇼🇫",
    "flag-ws": "🇼🇸",
    "flag-xk": "🇽🇰",
    "flag-ye": "🇾🇪",
    "flag-yt": "🇾🇹",
    "flag-za": "🇿🇦",
    "flag-zm": "🇿🇲",
    "flag-zw": "🇿🇼"
}